{
	"folders": [
		{
			"path": ".."
		},
		// {
		// 	"name": "SSH FS - MtrxPi",
		// 	"uri": "ssh://mtrxpi/home/pi/led-matrix-controller"
		// }
	],
	"settings": {
		"python.analysis.extraPaths": [
			"${workspaceFolder}/led_matrix_controller"
		],
		"vsmqtt.brokerProfiles": [
			{
				"name": "Home Assistant",
				"host": "homeassistant.local",
				"port": 1883,
				"clientId": "vsmqtt_client_f5b0",
				"promptCredentials": true
			}
		],
		"cSpell.words": [
			"bubblesort",
			"fromarray",
			"ruleset",
			"rulesets",
			"subarray",
			"subarrays",
			"timsort",
			"Transitionable",
			"userdata"
		],
	}
}
